2015/12/28 9:02:13: GetOPCItem()获取OPC项信息出错
2015/12/28 9:02:14: GetEquipmentInfo()获取设备信息出错
2015/12/28 9:02:14: GetEquipmentInfo()获取设备信息出错
2015/12/28 9:02:15: GetTaskInfo获取任务列表失败
2015/12/28 9:03:31: GetOPCItem()获取OPC项信息出错
2015/12/28 9:03:31: GetEquipmentInfo()获取设备信息出错
2015/12/28 9:03:31: GetEquipmentInfo()获取设备信息出错
2015/12/28 9:03:32: GetTaskInfo获取任务列表失败
2015/12/28 9:05:35: WCS_UPDATETASKSTATUS_P 更改任务状态失败:1/2
2015/12/28 9:22:55: WCS_UPDATETASKSTATUS_P 更改任务状态失败:25580/1
2015/12/28 9:52:46: WCS_UPDATETASKSTATUS_P 更改任务状态失败:2049/2
2015/12/28 10:02:56: WCS_UPDATETASKSTATUS_P 更改任务状态失败:2049/2
2015/12/28 10:19:17: WCS_UPDATETASKSTATUS_P 更改任务状态失败:2049/2
2015/12/28 10:23:41: WCS_UPDATETASKSTATUS_P 更改任务状态失败:25735/1
2015/12/28 14:14:34: WCS_UPDATETASKSTATUS_P 更改任务状态失败:1/2
2015/12/28 16:24:54: WCS_UPDATETASKSTATUS_P 更改任务状态失败:1/2
