E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.exe
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.pdb
E:\哈尔滨\WCS\WCS\bin\Debug\WCS.exe
E:\哈尔滨\WCS\WCS\bin\Debug\WCS.pdb
E:\哈尔滨\WCS\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.formAbout.resources
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\哈尔滨\WCS\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\哈尔滨\WCS\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
E:\哈尔滨\WCS\WCS\bin\Debug\WCS.exe.config
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\哈尔滨\WCS\WCS\bin\Debug\BLL.dll
E:\哈尔滨\WCS\WCS\bin\Debug\COMResolution.dll
E:\哈尔滨\WCS\WCS\bin\Debug\DataAccess.dll
E:\哈尔滨\WCS\WCS\bin\Debug\COMRW.dll
E:\哈尔滨\WCS\WCS\bin\Debug\Bap.LibNodave.dll
E:\哈尔滨\WCS\WCS\bin\Debug\BLL.pdb
E:\哈尔滨\WCS\WCS\bin\Debug\COMResolution.pdb
E:\哈尔滨\WCS\WCS\bin\Debug\DataAccess.pdb
E:\哈尔滨\WCS\WCS\bin\Debug\COMRW.pdb
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\哈尔滨\WCS\WCS\bin\Debug\Bap.LibNodave.pdb
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\哈尔滨\WCS\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\哈尔滨\WCS20120727\WCS\bin\Debug\WCS.exe.config
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.exe
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.pdb
E:\哈尔滨\WCS20120727\WCS\bin\Debug\WCS.exe
E:\哈尔滨\WCS20120727\WCS\bin\Debug\WCS.pdb
E:\哈尔滨\WCS20120727\WCS\bin\Debug\BLL.dll
E:\哈尔滨\WCS20120727\WCS\bin\Debug\COMResolution.dll
E:\哈尔滨\WCS20120727\WCS\bin\Debug\DataAccess.dll
E:\哈尔滨\WCS20120727\WCS\bin\Debug\COMRW.dll
E:\哈尔滨\WCS20120727\WCS\bin\Debug\Bap.LibNodave.dll
E:\哈尔滨\WCS20120727\WCS\bin\Debug\BLL.pdb
E:\哈尔滨\WCS20120727\WCS\bin\Debug\COMResolution.pdb
E:\哈尔滨\WCS20120727\WCS\bin\Debug\DataAccess.pdb
E:\哈尔滨\WCS20120727\WCS\bin\Debug\COMRW.pdb
E:\哈尔滨\WCS20120727\WCS\bin\Debug\Bap.LibNodave.pdb
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
E:\哈尔滨\WCS20120727\WCS\bin\Debug\LEDControl_UDP.dll
E:\哈尔滨\WCS20120727\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\哈尔滨\WCS_CP\WCS\bin\Debug\WCS.exe.config
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.exe
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\WCS.exe
E:\哈尔滨\WCS_CP\WCS\bin\Debug\WCS.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\BLL.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\COMResolution.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\DataAccess.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\LEDControl_UDP.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\COMRW.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\Bap.LibNodave.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\BLL.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\COMResolution.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\DataAccess.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\COMRW.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\Bap.LibNodave.pdb
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\哈尔滨\WCS_CP\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
E:\哈尔滨\WCS_CP\WCS\bin\Debug\Compute.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\Service.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\Compute.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\Service.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\ComputeClient.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\ComputeService.dll
E:\哈尔滨\WCS_CP\WCS\bin\Debug\ComputeClient.pdb
E:\哈尔滨\WCS_CP\WCS\bin\Debug\ComputeService.pdb
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
E:\xiamen\WCS_CP\WCS\bin\Debug\WCS.exe.config
E:\xiamen\WCS_CP\WCS\bin\Debug\WCS.exe
E:\xiamen\WCS_CP\WCS\bin\Debug\WCS.pdb
E:\xiamen\WCS_CP\WCS\bin\Debug\BLL.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\COMResolution.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\DataAccess.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\ComputeClient.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\LEDControl_UDP.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\ComputeService.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\COMRW.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\Service.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\Compute.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\Bap.LibNodave.dll
E:\xiamen\WCS_CP\WCS\bin\Debug\BLL.pdb
E:\xiamen\WCS_CP\WCS\bin\Debug\COMResolution.pdb
E:\xiamen\WCS_CP\WCS\bin\Debug\DataAccess.pdb
E:\xiamen\WCS_CP\WCS\bin\Debug\ComputeClient.pdb
E:\xiamen\WCS_CP\WCS\bin\Debug\ComputeService.pdb
E:\xiamen\WCS_CP\WCS\bin\Debug\COMRW.pdb
E:\xiamen\WCS_CP\WCS\bin\Debug\Compute.pdb
E:\xiamen\WCS_CP\WCS\bin\Debug\Bap.LibNodave.pdb
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.exe
E:\xiamen\WCS_CP\WCS\obj\x86\Debug\WCS.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\WCS.exe.config
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.exe
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\WCS.exe
E:\xiamen\XMWCS\WCS\bin\Debug\WCS.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\BLL.dll
E:\xiamen\XMWCS\WCS\bin\Debug\COMResolution.dll
E:\xiamen\XMWCS\WCS\bin\Debug\DataAccess.dll
E:\xiamen\XMWCS\WCS\bin\Debug\LEDControl_UDP.dll
E:\xiamen\XMWCS\WCS\bin\Debug\ComputeClient.dll
E:\xiamen\XMWCS\WCS\bin\Debug\ComputeService.dll
E:\xiamen\XMWCS\WCS\bin\Debug\COMRW.dll
E:\xiamen\XMWCS\WCS\bin\Debug\Service.dll
E:\xiamen\XMWCS\WCS\bin\Debug\Compute.dll
E:\xiamen\XMWCS\WCS\bin\Debug\Bap.LibNodave.dll
E:\xiamen\XMWCS\WCS\bin\Debug\BLL.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\COMResolution.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\DataAccess.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\ComputeClient.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\ComputeService.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\COMRW.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\Compute.pdb
E:\xiamen\XMWCS\WCS\bin\Debug\Bap.LibNodave.pdb
E:\xiamen\XMWCS\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\xiamen\XMWCS\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\xiamen\XMWCS\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
F:\wms.wcs\XMWCS\WCS\bin\Debug\WCS.exe.config
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.exe
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.pdb
D:\XMWCS\WCS\bin\Debug\WCS.exe.config
D:\XMWCS\WCS\bin\Debug\WCS.exe
D:\XMWCS\WCS\bin\Debug\WCS.pdb
D:\XMWCS\WCS\bin\Debug\BLL.dll
D:\XMWCS\WCS\bin\Debug\COMResolution.dll
D:\XMWCS\WCS\bin\Debug\DataAccess.dll
D:\XMWCS\WCS\bin\Debug\ComputeClient.dll
D:\XMWCS\WCS\bin\Debug\LEDControl_UDP.dll
D:\XMWCS\WCS\bin\Debug\ComputeService.dll
D:\XMWCS\WCS\bin\Debug\COMRW.dll
D:\XMWCS\WCS\bin\Debug\Service.dll
D:\XMWCS\WCS\bin\Debug\Compute.dll
D:\XMWCS\WCS\bin\Debug\Bap.LibNodave.dll
D:\XMWCS\WCS\bin\Debug\BLL.pdb
D:\XMWCS\WCS\bin\Debug\COMResolution.pdb
D:\XMWCS\WCS\bin\Debug\DataAccess.pdb
D:\XMWCS\WCS\bin\Debug\ComputeClient.pdb
D:\XMWCS\WCS\bin\Debug\LEDControl_UDP.pdb
D:\XMWCS\WCS\bin\Debug\ComputeService.pdb
D:\XMWCS\WCS\bin\Debug\COMRW.pdb
D:\XMWCS\WCS\bin\Debug\Compute.pdb
D:\XMWCS\WCS\bin\Debug\Bap.LibNodave.pdb
D:\XMWCS\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
D:\XMWCS\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\XMWCS\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\XMWCS\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
D:\XMWCS\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\XMWCS\WCS\obj\x86\Debug\WCS.exe
D:\XMWCS\WCS\obj\x86\Debug\WCS.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\WCS.exe
F:\wms.wcs\XMWCS\WCS\bin\Debug\WCS.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\BLL.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\COMResolution.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\DataAccess.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\LEDControl_UDP.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\ComputeClient.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\ComputeService.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\COMRW.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\Service.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\Compute.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\Bap.LibNodave.dll
F:\wms.wcs\XMWCS\WCS\bin\Debug\BLL.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\COMResolution.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\DataAccess.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\LEDControl_UDP.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\ComputeClient.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\ComputeService.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\COMRW.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\Compute.pdb
F:\wms.wcs\XMWCS\WCS\bin\Debug\Bap.LibNodave.pdb
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.FormAbout.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.FormSend.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.FormTaskM.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.MainForm.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\WCS.FormLog.resources
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
F:\wms.wcs\XMWCS\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\WCS.exe.config
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.exe
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\WCS.exe
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\WCS.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\BLL.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\COMResolution.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\DataAccess.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\LEDControl_UDP.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\ComputeClient.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\ComputeService.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\COMRW.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\Service.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\Compute.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\Bap.LibNodave.dll
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\BLL.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\COMResolution.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\DataAccess.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\LEDControl_UDP.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\ComputeClient.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\ComputeService.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\COMRW.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\Compute.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\bin\Debug\Bap.LibNodave.pdb
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.FormAbout.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.FormSend.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.FormTaskM.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.MainForm.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\WCS.FormLog.resources
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
G:\资料\HRB\烟丝库\XMWCS\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\WCS.exe.config
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\WCS.exe
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\WCS.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\BLL.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\COMResolution.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\DataAccess.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\LEDControl_UDP.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\ComputeClient.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\ComputeService.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\COMRW.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\Service.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\Compute.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\Bap.LibNodave.dll
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\BLL.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\COMResolution.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\DataAccess.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\LEDControl_UDP.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\ComputeClient.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\ComputeService.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\COMRW.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\Compute.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\bin\Debug\Bap.LibNodave.pdb
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormAbout.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormSend.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormTaskM.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.MainForm.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormLog.resources
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.exe
F:\HRB\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\WCS.exe.config
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.exe
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\WCS.exe
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\WCS.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\BLL.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\COMResolution.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\DataAccess.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\LEDControl_UDP.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\ComputeClient.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\ComputeService.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\COMRW.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\Service.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\Compute.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\Bap.LibNodave.dll
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\BLL.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\COMResolution.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\DataAccess.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\LEDControl_UDP.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\ComputeClient.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\ComputeService.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\COMRW.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\Compute.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\bin\Debug\Bap.LibNodave.pdb
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\厦门项目\HRB_WCS_YS_20131024\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\WCS.exe.config
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.exe
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\WCS.exe
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\WCS.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\BLL.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\COMResolution.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\LEDControl_UDP.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\ComputeClient.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\ComputeService.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\COMRW.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\Service.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\Compute.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\Bap.LibNodave.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\BLL.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\COMResolution.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\LEDControl_UDP.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\ComputeClient.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\ComputeService.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\COMRW.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\Compute.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\bin\Debug\Bap.LibNodave.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormAbout.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormSend.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormTaskM.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.MainForm.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormLog.resources
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\XM_WCS_PY_20140512\WCS\bin\Debug\WCS.exe.config
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.exe
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\WCS.exe
D:\XM_WCS_PY_20140512\WCS\bin\Debug\WCS.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\BLL.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\COMResolution.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\DataAccess.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\ComputeClient.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\LEDControl_UDP.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\ComputeService.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\COMRW.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\Service.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\Compute.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\Bap.LibNodave.dll
D:\XM_WCS_PY_20140512\WCS\bin\Debug\BLL.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\COMResolution.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\DataAccess.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\ComputeClient.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\LEDControl_UDP.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\ComputeService.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\COMRW.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\Compute.pdb
D:\XM_WCS_PY_20140512\WCS\bin\Debug\Bap.LibNodave.pdb
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\XM_WCS_PY_20140512\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\WCS.exe.config
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.exe
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\WCS.exe
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\WCS.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\BLL.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\COMResolution.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\DataAccess.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\LEDControl_UDP.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\ComputeClient.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\ComputeService.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\COMRW.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\Service.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\Compute.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\Bap.LibNodave.dll
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\BLL.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\COMResolution.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\DataAccess.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\LEDControl_UDP.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\ComputeClient.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\ComputeService.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\COMRW.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\Compute.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\bin\Debug\Bap.LibNodave.pdb
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\WCS版本\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\WCS.exe.config
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.exe
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\WCS.exe
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\WCS.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\BLL.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\COMResolution.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\LEDControl_UDP.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\ComputeClient.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\ComputeService.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\COMRW.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\Service.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\Compute.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\Bap.LibNodave.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\BLL.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\COMResolution.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\LEDControl_UDP.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\ComputeClient.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\ComputeService.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\COMRW.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\Compute.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\bin\Debug\Bap.LibNodave.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormAbout.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormSend.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormTaskM.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.MainForm.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\WCS.FormLog.resources
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\WCS.exe.config
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.exe
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\WCS版本\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\WCS.exe
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\WCS.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\BLL.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\COMResolution.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\DataAccess.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\ComputeClient.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\LEDControl_UDP.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\ComputeService.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\COMRW.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\Service.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\Compute.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\Bap.LibNodave.dll
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\BLL.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\COMResolution.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\DataAccess.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\ComputeClient.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\LEDControl_UDP.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\ComputeService.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\COMRW.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\Compute.pdb
D:\WCS版本\XM_WCS0714_一对一\WCS\bin\Debug\Bap.LibNodave.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\WCS.exe.config
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.exe
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\WCS.exe
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\WCS.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\BLL.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\COMResolution.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\DataAccess.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\LEDControl_UDP.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\ComputeClient.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\ComputeService.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\COMRW.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\Service.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\Compute.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\Bap.LibNodave.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\BLL.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\COMResolution.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\DataAccess.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\LEDControl_UDP.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\ComputeClient.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\ComputeService.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\COMRW.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\Compute.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\bin\Debug\Bap.LibNodave.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\厦门项目\WCS备份\XM_WCS0714_一对一\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\WCS.exe.config
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.exe
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\WCS.exe.config
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.exe
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\WCS.exe
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\WCS.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\BLL.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\COMResolution.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\DataAccess.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\LEDControl_UDP.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\ComputeClient.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\ComputeService.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\COMRW.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\Service.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\Compute.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\BLL.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\COMResolution.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\DataAccess.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\LEDControl_UDP.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\ComputeClient.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\ComputeService.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\COMRW.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\Compute.pdb
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\ZT_WCS0528\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\GenSong.dll
E:\昭通项目\ZT_WCS0528\WCS\bin\Debug\GenSong.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\WCS.exe
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\WCS.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\BLL.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\COMResolution.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\GenSong.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\LEDControl_UDP.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\ComputeClient.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\ComputeService.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\COMRW.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\Service.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\Compute.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\Bap.LibNodave.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\BLL.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\COMResolution.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\GenSong.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\LEDControl_UDP.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\ComputeClient.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\ComputeService.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\COMRW.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\Compute.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\Bap.LibNodave.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormAbout.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormSend.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormTaskM.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.MainForm.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\WCS.FormLog.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\TimeSpanCount.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\MOControl.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\WCS\bin\Debug\TimeSpanCount.pdb
C:\Users\Administrator\Desktop\WCS0622\WCS\bin\Debug\WCS.exe.config
C:\Users\Administrator\Desktop\WCS0622\WCS\obj\x86\Debug\WCS.exe
C:\Users\Administrator\Desktop\WCS0622\WCS\obj\x86\Debug\WCS.pdb
D:\WCS0622\WCS\bin\Debug\WCS.exe.config
D:\WCS0622\WCS\obj\x86\Debug\WCS.exe
D:\WCS0622\WCS\obj\x86\Debug\WCS.pdb
D:\WCS0622\WCS\bin\Debug\WCS.exe
D:\WCS0622\WCS\bin\Debug\WCS.pdb
D:\WCS0622\WCS\bin\Debug\BLL.dll
D:\WCS0622\WCS\bin\Debug\COMResolution.dll
D:\WCS0622\WCS\bin\Debug\DataAccess.dll
D:\WCS0622\WCS\bin\Debug\GenSong.dll
D:\WCS0622\WCS\bin\Debug\MOControl.dll
D:\WCS0622\WCS\bin\Debug\ComputeClient.dll
D:\WCS0622\WCS\bin\Debug\LEDControl_UDP.dll
D:\WCS0622\WCS\bin\Debug\ComputeService.dll
D:\WCS0622\WCS\bin\Debug\COMRW.dll
D:\WCS0622\WCS\bin\Debug\TimeSpanCount.dll
D:\WCS0622\WCS\bin\Debug\Service.dll
D:\WCS0622\WCS\bin\Debug\Compute.dll
D:\WCS0622\WCS\bin\Debug\Bap.LibNodave.dll
D:\WCS0622\WCS\bin\Debug\BLL.pdb
D:\WCS0622\WCS\bin\Debug\COMResolution.pdb
D:\WCS0622\WCS\bin\Debug\DataAccess.pdb
D:\WCS0622\WCS\bin\Debug\GenSong.pdb
D:\WCS0622\WCS\bin\Debug\ComputeClient.pdb
D:\WCS0622\WCS\bin\Debug\LEDControl_UDP.pdb
D:\WCS0622\WCS\bin\Debug\ComputeService.pdb
D:\WCS0622\WCS\bin\Debug\COMRW.pdb
D:\WCS0622\WCS\bin\Debug\TimeSpanCount.pdb
D:\WCS0622\WCS\bin\Debug\Compute.pdb
D:\WCS0622\WCS\bin\Debug\Bap.LibNodave.pdb
D:\WCS0622\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\WCS0622\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\WCS0622\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\WCS0622\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
E:\昭通项目\WCS0622\WCS\bin\Debug\WCS.exe.config
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.exe
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\WCS.exe
E:\昭通项目\WCS0622\WCS\bin\Debug\WCS.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\BLL.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\COMResolution.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\DataAccess.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\GenSong.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\LEDControl_UDP.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\MOControl.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\ComputeClient.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\ComputeService.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\COMRW.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\TimeSpanCount.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\Service.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\Compute.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS0622\WCS\bin\Debug\BLL.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\COMResolution.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\DataAccess.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\GenSong.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\LEDControl_UDP.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\ComputeClient.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\ComputeService.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\COMRW.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\TimeSpanCount.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\Compute.pdb
E:\昭通项目\WCS0622\WCS\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\WCS0622\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\WCS0630\WCS\bin\Debug\WCS.exe.config
D:\WCS0630\WCS\obj\x86\Debug\WCS.exe
D:\WCS0630\WCS\obj\x86\Debug\WCS.pdb
D:\WCS0630\WCS\bin\Debug\WCS.exe
D:\WCS0630\WCS\bin\Debug\WCS.pdb
D:\WCS0630\WCS\bin\Debug\BLL.dll
D:\WCS0630\WCS\bin\Debug\COMResolution.dll
D:\WCS0630\WCS\bin\Debug\DataAccess.dll
D:\WCS0630\WCS\bin\Debug\GenSong.dll
D:\WCS0630\WCS\bin\Debug\LEDControl_UDP.dll
D:\WCS0630\WCS\bin\Debug\MOControl.dll
D:\WCS0630\WCS\bin\Debug\ComputeClient.dll
D:\WCS0630\WCS\bin\Debug\ComputeService.dll
D:\WCS0630\WCS\bin\Debug\COMRW.dll
D:\WCS0630\WCS\bin\Debug\TimeSpanCount.dll
D:\WCS0630\WCS\bin\Debug\Service.dll
D:\WCS0630\WCS\bin\Debug\Compute.dll
D:\WCS0630\WCS\bin\Debug\Bap.LibNodave.dll
D:\WCS0630\WCS\bin\Debug\BLL.pdb
D:\WCS0630\WCS\bin\Debug\COMResolution.pdb
D:\WCS0630\WCS\bin\Debug\DataAccess.pdb
D:\WCS0630\WCS\bin\Debug\GenSong.pdb
D:\WCS0630\WCS\bin\Debug\LEDControl_UDP.pdb
D:\WCS0630\WCS\bin\Debug\ComputeClient.pdb
D:\WCS0630\WCS\bin\Debug\ComputeService.pdb
D:\WCS0630\WCS\bin\Debug\COMRW.pdb
D:\WCS0630\WCS\bin\Debug\TimeSpanCount.pdb
D:\WCS0630\WCS\bin\Debug\Compute.pdb
D:\WCS0630\WCS\bin\Debug\Bap.LibNodave.pdb
D:\WCS0630\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\WCS0630\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\WCS0630\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\WCS0630\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
E:\昭通项目\WCS0630\WCS\bin\Debug\WCS.exe.config
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.exe
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\WCS.exe
E:\昭通项目\WCS0630\WCS\bin\Debug\WCS.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\BLL.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\COMResolution.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\DataAccess.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\GenSong.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\MOControl.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\ComputeClient.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\LEDControl_UDP.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\ComputeService.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\COMRW.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\TimeSpanCount.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\Service.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\Compute.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS0630\WCS\bin\Debug\BLL.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\COMResolution.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\DataAccess.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\GenSong.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\ComputeClient.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\LEDControl_UDP.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\ComputeService.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\COMRW.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\TimeSpanCount.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\Compute.pdb
E:\昭通项目\WCS0630\WCS\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\WCS0630\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\WCS0713\WCS\bin\Debug\WCS.exe.config
D:\WCS0713\WCS\obj\x86\Debug\WCS.exe
D:\WCS0713\WCS\obj\x86\Debug\WCS.pdb
D:\WCS0713\WCS\bin\Debug\WCS.exe
D:\WCS0713\WCS\bin\Debug\WCS.pdb
D:\WCS0713\WCS\bin\Debug\BLL.dll
D:\WCS0713\WCS\bin\Debug\COMResolution.dll
D:\WCS0713\WCS\bin\Debug\DataAccess.dll
D:\WCS0713\WCS\bin\Debug\GenSong.dll
D:\WCS0713\WCS\bin\Debug\MOControl.dll
D:\WCS0713\WCS\bin\Debug\ComputeClient.dll
D:\WCS0713\WCS\bin\Debug\LEDControl_UDP.dll
D:\WCS0713\WCS\bin\Debug\ComputeService.dll
D:\WCS0713\WCS\bin\Debug\COMRW.dll
D:\WCS0713\WCS\bin\Debug\TimeSpanCount.dll
D:\WCS0713\WCS\bin\Debug\Service.dll
D:\WCS0713\WCS\bin\Debug\Compute.dll
D:\WCS0713\WCS\bin\Debug\Bap.LibNodave.dll
D:\WCS0713\WCS\bin\Debug\BLL.pdb
D:\WCS0713\WCS\bin\Debug\COMResolution.pdb
D:\WCS0713\WCS\bin\Debug\DataAccess.pdb
D:\WCS0713\WCS\bin\Debug\GenSong.pdb
D:\WCS0713\WCS\bin\Debug\ComputeClient.pdb
D:\WCS0713\WCS\bin\Debug\LEDControl_UDP.pdb
D:\WCS0713\WCS\bin\Debug\ComputeService.pdb
D:\WCS0713\WCS\bin\Debug\COMRW.pdb
D:\WCS0713\WCS\bin\Debug\TimeSpanCount.pdb
D:\WCS0713\WCS\bin\Debug\Compute.pdb
D:\WCS0713\WCS\bin\Debug\Bap.LibNodave.pdb
D:\WCS0713\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\WCS0713\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\WCS0713\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\WCS0713\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\WCS.exe.config
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.exe
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\WCS.exe
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\WCS.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\BLL.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\COMResolution.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\DataAccess.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\GenSong.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\LEDControl_UDP.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\MOControl.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\ComputeClient.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\ComputeService.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\COMRW.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\TimeSpanCount.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\Service.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\Compute.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\BLL.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\COMResolution.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\DataAccess.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\GenSong.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\LEDControl_UDP.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\ComputeClient.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\ComputeService.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\COMRW.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\TimeSpanCount.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\Compute.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\WCS版本\WCS0812\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\WCS\WCS0812\WCS\bin\Debug\WCS.exe.config
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.exe
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.pdb
D:\WCS\WCS0812\WCS\bin\Debug\WCS.exe
D:\WCS\WCS0812\WCS\bin\Debug\WCS.pdb
D:\WCS\WCS0812\WCS\bin\Debug\BLL.dll
D:\WCS\WCS0812\WCS\bin\Debug\COMResolution.dll
D:\WCS\WCS0812\WCS\bin\Debug\DataAccess.dll
D:\WCS\WCS0812\WCS\bin\Debug\GenSong.dll
D:\WCS\WCS0812\WCS\bin\Debug\LEDControl_UDP.dll
D:\WCS\WCS0812\WCS\bin\Debug\MOControl.dll
D:\WCS\WCS0812\WCS\bin\Debug\ComputeClient.dll
D:\WCS\WCS0812\WCS\bin\Debug\ComputeService.dll
D:\WCS\WCS0812\WCS\bin\Debug\COMRW.dll
D:\WCS\WCS0812\WCS\bin\Debug\TimeSpanCount.dll
D:\WCS\WCS0812\WCS\bin\Debug\Service.dll
D:\WCS\WCS0812\WCS\bin\Debug\Compute.dll
D:\WCS\WCS0812\WCS\bin\Debug\Bap.LibNodave.dll
D:\WCS\WCS0812\WCS\bin\Debug\BLL.pdb
D:\WCS\WCS0812\WCS\bin\Debug\COMResolution.pdb
D:\WCS\WCS0812\WCS\bin\Debug\DataAccess.pdb
D:\WCS\WCS0812\WCS\bin\Debug\GenSong.pdb
D:\WCS\WCS0812\WCS\bin\Debug\LEDControl_UDP.pdb
D:\WCS\WCS0812\WCS\bin\Debug\ComputeClient.pdb
D:\WCS\WCS0812\WCS\bin\Debug\ComputeService.pdb
D:\WCS\WCS0812\WCS\bin\Debug\COMRW.pdb
D:\WCS\WCS0812\WCS\bin\Debug\TimeSpanCount.pdb
D:\WCS\WCS0812\WCS\bin\Debug\Compute.pdb
D:\WCS\WCS0812\WCS\bin\Debug\Bap.LibNodave.pdb
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\WCS\WCS0812\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\WCS.exe.config
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.exe
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\WCS.exe
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\WCS.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\BLL.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\COMResolution.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\DataAccess.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\GenSong.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\LEDControl_UDP.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\MOControl.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\COMRW.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\ComputeClient.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\ComputeService.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\TimeSpanCount.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\Service.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\Compute.dll
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\BLL.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\COMResolution.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\DataAccess.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\GenSong.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\LEDControl_UDP.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\COMRW.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\ComputeClient.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\ComputeService.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\TimeSpanCount.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\bin\Debug\Compute.pdb
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
D:\WCS\WCS0902\WCS\bin\Debug\WCS.exe.config
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.exe
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.pdb
D:\WCS\WCS0902\WCS\bin\Debug\WCS.exe
D:\WCS\WCS0902\WCS\bin\Debug\WCS.pdb
D:\WCS\WCS0902\WCS\bin\Debug\BLL.dll
D:\WCS\WCS0902\WCS\bin\Debug\COMResolution.dll
D:\WCS\WCS0902\WCS\bin\Debug\DataAccess.dll
D:\WCS\WCS0902\WCS\bin\Debug\GenSong.dll
D:\WCS\WCS0902\WCS\bin\Debug\MOControl.dll
D:\WCS\WCS0902\WCS\bin\Debug\COMRW.dll
D:\WCS\WCS0902\WCS\bin\Debug\ComputeClient.dll
D:\WCS\WCS0902\WCS\bin\Debug\LEDControl_UDP.dll
D:\WCS\WCS0902\WCS\bin\Debug\ComputeService.dll
D:\WCS\WCS0902\WCS\bin\Debug\TimeSpanCount.dll
D:\WCS\WCS0902\WCS\bin\Debug\Bap.LibNodave.dll
D:\WCS\WCS0902\WCS\bin\Debug\Service.dll
D:\WCS\WCS0902\WCS\bin\Debug\Compute.dll
D:\WCS\WCS0902\WCS\bin\Debug\BLL.pdb
D:\WCS\WCS0902\WCS\bin\Debug\COMResolution.pdb
D:\WCS\WCS0902\WCS\bin\Debug\DataAccess.pdb
D:\WCS\WCS0902\WCS\bin\Debug\GenSong.pdb
D:\WCS\WCS0902\WCS\bin\Debug\COMRW.pdb
D:\WCS\WCS0902\WCS\bin\Debug\ComputeClient.pdb
D:\WCS\WCS0902\WCS\bin\Debug\LEDControl_UDP.pdb
D:\WCS\WCS0902\WCS\bin\Debug\ComputeService.pdb
D:\WCS\WCS0902\WCS\bin\Debug\TimeSpanCount.pdb
D:\WCS\WCS0902\WCS\bin\Debug\Bap.LibNodave.pdb
D:\WCS\WCS0902\WCS\bin\Debug\Compute.pdb
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\WCS\WCS0902\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormPickTaskM.resources
E:\昭通项目\WCS版本\WCS0902\WCS\obj\x86\Debug\WCS.FormPickTaskEdit.resources
D:\WCS\WCS1027\WCS\bin\Debug\WCS.exe.config
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.exe
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.pdb
D:\WCS\WCS1027\WCS\bin\Debug\WCS.exe
D:\WCS\WCS1027\WCS\bin\Debug\WCS.pdb
D:\WCS\WCS1027\WCS\bin\Debug\BLL.dll
D:\WCS\WCS1027\WCS\bin\Debug\COMResolution.dll
D:\WCS\WCS1027\WCS\bin\Debug\DataAccess.dll
D:\WCS\WCS1027\WCS\bin\Debug\GenSong.dll
D:\WCS\WCS1027\WCS\bin\Debug\LEDControl_UDP.dll
D:\WCS\WCS1027\WCS\bin\Debug\MOControl.dll
D:\WCS\WCS1027\WCS\bin\Debug\COMRW.dll
D:\WCS\WCS1027\WCS\bin\Debug\ComputeClient.dll
D:\WCS\WCS1027\WCS\bin\Debug\ComputeService.dll
D:\WCS\WCS1027\WCS\bin\Debug\TimeSpanCount.dll
D:\WCS\WCS1027\WCS\bin\Debug\Bap.LibNodave.dll
D:\WCS\WCS1027\WCS\bin\Debug\Service.dll
D:\WCS\WCS1027\WCS\bin\Debug\Compute.dll
D:\WCS\WCS1027\WCS\bin\Debug\BLL.pdb
D:\WCS\WCS1027\WCS\bin\Debug\COMResolution.pdb
D:\WCS\WCS1027\WCS\bin\Debug\DataAccess.pdb
D:\WCS\WCS1027\WCS\bin\Debug\GenSong.pdb
D:\WCS\WCS1027\WCS\bin\Debug\LEDControl_UDP.pdb
D:\WCS\WCS1027\WCS\bin\Debug\COMRW.pdb
D:\WCS\WCS1027\WCS\bin\Debug\ComputeClient.pdb
D:\WCS\WCS1027\WCS\bin\Debug\ComputeService.pdb
D:\WCS\WCS1027\WCS\bin\Debug\TimeSpanCount.pdb
D:\WCS\WCS1027\WCS\bin\Debug\Bap.LibNodave.pdb
D:\WCS\WCS1027\WCS\bin\Debug\Compute.pdb
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCSWinForms.csprojResolveAssemblyReference.cache
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormPickTaskEdit.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormPickTaskM.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormAbout.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormSend.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormTaskM.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.MainForm.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCS.FormLog.resources
D:\WCS\WCS1027\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.Cache
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\WCS.exe.config
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.exe
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\WCS.exe
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\WCS.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\BLL.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\COMResolution.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\DataAccess.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\GenSong.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\MOControl.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\COMRW.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\ComputeClient.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\LEDControl_UDP.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\ComputeService.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\TimeSpanCount.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\Service.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\Compute.dll
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\BLL.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\COMResolution.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\DataAccess.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\GenSong.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\COMRW.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\ComputeClient.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\LEDControl_UDP.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\ComputeService.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\TimeSpanCount.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\bin\Debug\Compute.pdb
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormPickTaskEdit.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormPickTaskM.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\20151110备份\WCS1027\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\WCS.exe.config
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.exe
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\WCS.exe
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\WCS.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\BLL.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\COMResolution.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\DataAccess.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\COMRW.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\ComputeClient.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\LEDControl_UDP.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\TimeSpanCount.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\Bap.LibNodave.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\Service.dll
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\BLL.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\COMResolution.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\DataAccess.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\COMRW.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\ComputeClient.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\LEDControl_UDP.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\TimeSpanCount.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\bin\Debug\Bap.LibNodave.pdb
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormPickTaskEdit.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormPickTaskM.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormAbout.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSend.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormTaskM.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.MainForm.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormLog.resources
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
E:\正中冷库\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSRMEquipB.resources
F:\ZZLK_WCS1117\WCS\bin\Debug\WCS.exe.config
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.exe
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\WCS.exe
F:\ZZLK_WCS1117\WCS\bin\Debug\WCS.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\BLL.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\COMResolution.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\DataAccess.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\ComputeClient.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\LEDControl_UDP.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\COMRW.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\TimeSpanCount.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\Service.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\Bap.LibNodave.dll
F:\ZZLK_WCS1117\WCS\bin\Debug\BLL.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\COMResolution.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\DataAccess.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\ComputeClient.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\LEDControl_UDP.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\COMRW.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\TimeSpanCount.pdb
F:\ZZLK_WCS1117\WCS\bin\Debug\Bap.LibNodave.pdb
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\ResolveAssemblyReference.cache
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSRMEquipB.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormPickTaskEdit.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormPickTaskM.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormAbout.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSend.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormTaskM.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.MainForm.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormLog.resources
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\GenerateResource.read.1.tlog
F:\ZZLK_WCS1117\WCS\obj\x86\Debug\GenerateResource.write.1.tlog
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\WCS.exe.config
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\WCS.exe
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\WCS.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\BLL.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\COMResolution.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\DataAccess.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\ComputeClient.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\LEDControl_UDP.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\COMRW.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\TimeSpanCount.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\Service.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\Bap.LibNodave.dll
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\BLL.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\COMResolution.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\DataAccess.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\ComputeClient.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\LEDControl_UDP.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\COMRW.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\TimeSpanCount.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\bin\Debug\Bap.LibNodave.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCSWinForms.csprojAssemblyReference.cache
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSRMEquipB.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormPickTaskEdit.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormPickTaskM.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormAbout.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormAGVEquip.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSend.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormTaskM.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSTAEquip.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormSRMEquip.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormTaskEdit.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.MainForm.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.Properties.Resources.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.FormLog.resources
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCSWinForms.csproj.GenerateResource.cache
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCSWinForms.csproj.CoreCompileInputs.cache
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCSWinForms.csproj.CopyComplete
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.exe
F:\华美冷库\张晗\ZZLK_WCS1117\WCS\obj\x86\Debug\WCS.pdb
