2015/12/22 15:03:40: 小控制盒门开关2紧急情况停止;
2015/12/22 15:03:43: 小控制盒门开关2紧急情况停止;
2015/12/22 15:04:19: 小控制盒门开关2紧急情况停止;
2015/12/22 15:04:22: 小控制盒门开关2紧急情况停止;
2015/12/22 15:04:25: 小控制盒门开关2紧急情况停止;
2015/12/22 15:04:29: 小控制盒门开关2紧急情况停止;
2015/12/22 15:04:32: 小控制盒门开关2紧急情况停止;
2015/12/22 15:04:36: 小控制盒门开关2紧急情况停止;
2015/12/22 15:04:39: 小控制盒门开关2紧急情况停止;
2015/12/22 15:05:16: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/12/22 15:06:57: 小控制盒门开关2紧急情况停止;
2015/12/22 15:07:01: 小控制盒门开关2紧急情况停止;
2015/12/22 15:07:04: 小控制盒门开关2紧急情况停止;
2015/12/22 15:08:47: 小控制盒门开关2紧急情况停止;
2015/12/22 15:08:50: 小控制盒门开关2紧急情况停止;
2015/12/22 15:08:53: 小控制盒门开关2紧急情况停止;
2015/12/22 15:08:57: 小控制盒门开关2紧急情况停止;
2015/12/22 15:15:15: 12SendCode发送指令成功:112/23002/1115
2015/12/22 15:15:15: 12SendCode发送任务成功,任务号:23002  起止:1115-->B0230020012
2015/12/22 15:15:20: 12SendCode发送指令成功:112/23002/1115
2015/12/22 15:15:21: 12SendCode发送任务成功,任务号:23002  起止:1115-->B0230020012
2015/12/22 15:15:34: CRC012SendCode发送指令成功:128/23002/0230020012
2015/12/22 15:15:54: CRC012SendCode发送指令成功:0/23002/0230020012
2015/12/22 17:05:24: 12SendCode发送指令成功:112/23214/0230020012
2015/12/22 17:05:24: 12SendCode发送任务成功,任务号:23214  起止:0230020012-->1087
2015/12/22 17:05:39: CRC012SendCode发送指令成功:128/23214/1087
2015/12/22 17:05:59: CRC012SendCode发送指令成功:0/23214/1087
2015/12/22 17:12:16: 超重紧急停止;巷道Y向紧急停止.;小控制盒门开关1紧急情况停.止;小控制盒门开关2紧急情况.停止;小控制盒上紧急开关被按.下;门继电器紧急断开;控制柜.紧急开关被按下;巷道X向紧急.停止;限速器绳子紧急状况停止.;限速器紧急状况停止;防松绳.开关紧急停止;
