2015/12/23 14:53:40: 小控制盒门开关2紧急情况停止;
2015/12/23 14:53:44: 小控制盒门开关2紧急情况停止;
2015/12/23 14:53:47: 小控制盒门开关2紧急情况停止;
2015/12/23 14:53:50: 小控制盒门开关2紧急情况停止;
2015/12/23 14:53:54: 小控制盒门开关2紧急情况停止;
2015/12/23 14:53:57: 小控制盒门开关2紧急情况停止;
2015/12/23 14:54:00: 小控制盒门开关2紧急情况停止;
2015/12/23 14:54:03: 小控制盒门开关2紧急情况停止;
2015/12/23 14:54:07: 小控制盒门开关2紧急情况停止;
2015/12/23 14:54:10: 小控制盒门开关2紧急情况停止;
2015/12/23 14:54:14: 小控制盒门开关2紧急情况停止;
2015/12/23 14:54:57: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:04: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:07: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:10: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:14: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:17: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:20: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:23: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:27: 小控制盒门开关2紧急情况停止;
2015/12/23 14:55:30: 小控制盒门开关2紧急情况停止;
2015/12/23 15:24:43: 10SendCode发送指令成功:112/23292/1144
2015/12/23 15:24:43: 10SendCode发送任务成功,任务号:23292  起止:1144-->B0190020012
2015/12/23 15:24:56: CRC010SendCode发送指令成功:128/23292/0190020012
2015/12/23 15:25:17: CRC010SendCode发送指令成功:0/23292/0190020012
2015/12/23 15:25:20: CRC010SendCode发送指令成功:0/23292/0190020012
2015/12/23 15:45:22: 10SendCode发送指令成功:112/24028/0190020012
2015/12/23 15:45:23: 10SendCode发送任务成功,任务号:24028  起止:0190020012-->1150
2015/12/23 15:45:28: 10SendCode发送指令成功:112/24028/0190020012
2015/12/23 15:45:28: 10SendCode发送任务成功,任务号:24028  起止:0190020012-->1150
2015/12/23 15:45:39: CRC010SendCode发送指令成功:128/24028/1150
2015/12/23 15:45:59: CRC010SendCode发送指令成功:0/24028/1150
2015/12/23 15:53:15: 超重紧急停止;巷道Y向紧急停止.;小控制盒门开关1紧急情况停.止;小控制盒门开关2紧急情况.停止;小控制盒上紧急开关被按.下;门继电器紧急断开;控制柜.紧急开关被按下;巷道X向紧急.停止;限速器绳子紧急状况停止.;限速器紧急状况停止;防松绳.开关紧急停止;
