2015/11/28 9:19:07: 小控制盒门开关2紧急情况停止;
2015/11/28 9:19:08: 小控制盒门开关2紧急情况停止;
2015/11/28 9:19:09: 小控制盒门开关2紧急情况停止;
2015/11/28 9:19:10: 小控制盒门开关2紧急情况停止;
2015/11/28 9:58:52: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 10:53:25: 速度控制按钮急停;速度控制传感.器故障;超重紧急停止;巷道Y.向紧急停止;小控制盒门开关1.紧急情况停止;小控制盒门开关.2紧急情况停止;控制软件紧急.停止;
2015/11/28 10:53:26: 错误未排除;功能指令无效;无效.定位指令;功能指令条件无效;.已载货;空放;空取;重入;
2015/11/28 10:53:26: 超出实际位置操作范围;货叉不在.中位;错误未排除;电机温度过.高;无法到达;电机温度过高;.两端位置传感器已切换;错误未.排除;电机温度过高;紧急关闭.;间隔控制;运动轴超时;逆变.器故障消息;
2015/11/28 10:59:45: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 10:59:46: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:08:34: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:08:58: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:09:22: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:14:13: 空放;
2015/11/28 11:14:14: 空放;
2015/11/28 11:14:15: 空放;
2015/11/28 11:14:16: 空放;
2015/11/28 11:14:17: 空放;
2015/11/28 11:14:18: 空放;
2015/11/28 11:14:19: 空放;
2015/11/28 11:14:20: 空放;
2015/11/28 11:14:21: 空放;
2015/11/28 11:14:22: 空放;
2015/11/28 11:14:23: 空放;
2015/11/28 11:14:28: 空放;
2015/11/28 11:14:29: 空放;
2015/11/28 11:14:29: 空放;
2015/11/28 11:14:29: 空放;
2015/11/28 11:14:30: 空放;
2015/11/28 11:14:31: 空放;
2015/11/28 11:14:32: 空放;
2015/11/28 11:14:33: 空放;
2015/11/28 11:14:34: 空放;
2015/11/28 11:14:34: CRC004SendCode发送指令成功:0/10001/0080080011
2015/11/28 11:14:35: 空放;
2015/11/28 11:14:36: 空放;
2015/11/28 11:14:37: 空放;
2015/11/28 11:14:38: 空放;
2015/11/28 11:14:39: 空放;
2015/11/28 11:14:40: 空放;
2015/11/28 11:14:41: 空放;
2015/11/28 11:14:42: 空放;
2015/11/28 11:14:43: 空放;
2015/11/28 11:14:44: 空放;
2015/11/28 11:14:45: 空放;
2015/11/28 11:14:46: 空放;
2015/11/28 11:14:47: 空放;
2015/11/28 11:14:48: 空放;
2015/11/28 11:14:49: 空放;
2015/11/28 11:14:50: 空放;
2015/11/28 11:14:51: 空放;
2015/11/28 11:14:52: 空放;
2015/11/28 11:14:53: 空放;
2015/11/28 11:14:54: 空放;
2015/11/28 11:14:55: 空放;
2015/11/28 11:14:56: 空放;
2015/11/28 11:14:57: 空放;
2015/11/28 11:14:58: 空放;
2015/11/28 11:14:59: 空放;
2015/11/28 11:15:01: 空放;
2015/11/28 11:15:01: 空放;
2015/11/28 11:15:02: 空放;
2015/11/28 11:15:04: 空放;
2015/11/28 11:15:04: 空放;
2015/11/28 11:15:06: 空放;
2015/11/28 11:15:07: 空放;
2015/11/28 11:15:07: 空放;
2015/11/28 11:15:08: 空放;
2015/11/28 11:15:09: 空放;
2015/11/28 11:15:11: 空放;
2015/11/28 11:15:12: 空放;
2015/11/28 11:15:13: 空放;
2015/11/28 11:15:14: 空放;
2015/11/28 11:15:15: 空放;小控制盒门开关2紧急情况.停止;
2015/11/28 11:15:16: 空放;小控制盒门开关2紧急情况.停止;
2015/11/28 11:15:18: 空放;小控制盒门开关2紧急情况.停止;
2015/11/28 11:15:18: 空放;
2015/11/28 11:15:19: 空放;
2015/11/28 11:15:20: 空放;
2015/11/28 11:15:21: 空放;
2015/11/28 11:15:22: 空放;
2015/11/28 11:15:23: 空放;
2015/11/28 11:15:24: 空放;
2015/11/28 11:15:25: 空放;
2015/11/28 11:15:29: 小控制盒门开关2紧急情况停止;
2015/11/28 11:15:30: 小控制盒门开关2紧急情况停止;
2015/11/28 11:15:31: 小控制盒门开关2紧急情况停止;
2015/11/28 11:17:26: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:17:27: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:18:13: 错误未排除;功能指令无效;无效.定位指令;功能指令条件无效;.已载货;空放;空取;重入;
2015/11/28 11:18:14: 超出实际位置操作范围;货叉不在.中位;错误未排除;电机温度过.高;无法到达;电机温度过高;.两端位置传感器已切换;错误未.排除;电机温度过高;紧急关闭.;间隔控制;运动轴超时;逆变.器故障消息;
2015/11/28 11:18:14: 超重紧急停止;巷道Y向紧急停止.;小控制盒上紧急开关被按下;.紧急关闭F-DI/F-DO退.出;门继电器紧急断开;巷道X.向紧急停止;限速器绳子紧急状.况停止;轴尚未引用;没有精确.的定位板;精密定位时间太长;
2015/11/28 11:18:14: 精确位置过长;发动机过热;
2015/11/28 11:18:14: 无法到达;错误未排除;确认按钮.被按时间过长;确认按钮被按时.间过长;确认按钮被按时间过长.;
2015/11/28 11:18:15: 电机温度过高;运动轴超时;错误.未排除;
2015/11/28 11:18:15: 超出实际位置操作范围;操作尾端.激活过长;运动轴超时;控制柜.平台打开;超载;错误原因尚未.消除;发动机过热;错误未排除.;电机温度过高;无法到达;外.部风扇故障;制动斩波器过流保.护;逆变器故障消息;
2015/11/28 11:18:15: 轴尚未引用;
2015/11/28 11:18:15: 速度控制按钮急停;速度控制传感.器故障;超重紧急停止;巷道Y.向紧急停止;小控制盒门开关1.紧急情况停止;
2015/11/28 11:18:16: 操作尾端激活过长;运动轴超时;.货叉不在中位;错误原因尚未消.除;行驶未使用;制动斩波器过.流保护;逆变器故障消息;错误.未排除;软件紧急关闭调速器;
2015/11/28 11:18:16: 超出实际位置操作范围;操作尾端.激活过长;运动轴超时;超载;.错误未排除;发动机过热;错误.未排除;电机温度过高;无法到.达;外部风扇故障;制动斩波器.过流保护;逆变器故障消息;
2015/11/28 11:18:16: 另一堆垛机在目标巷道;超重紧急.停止;巷道Y向紧急停止;控制.软件紧急停止;门继电器紧急断.开;
2015/11/28 11:18:17: 轴尚未引用;没有精确的定位板;.超出实际位置操作范围;操作尾.端激活过长;运动轴超时;控制.柜平台打开;
2015/11/28 11:19:52: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:19:52: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:19:52: 
2015/11/28 11:20:05: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:20:55: CRC004SendCode发送指令异常:112/20983/1254  输入字符串的格式不正确。
2015/11/28 11:20:55: CRC004SendCode发送任务发送失败,任务号:20983  起止:1254-->0070040022
2015/11/28 11:21:49: CRC004SendCode发送指令成功:112/20983/1264
2015/11/28 11:21:49: CRC004SendCode发送任务成功,任务号:20983  起止:1264-->0070040022
2015/11/28 11:25:41: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:29:24: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:30:03: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/11/28 11:30:31: 小控制盒门开关2紧急情况停止;
2015/11/28 11:30:32: 小控制盒门开关2紧急情况停止;
2015/11/28 11:30:33: 小控制盒门开关2紧急情况停止;
2015/11/28 11:30:34: 小控制盒门开关2紧急情况停止;
2015/11/28 11:30:53: CRC004SendCode发送指令成功:128/20983/0070040022
2015/11/28 11:30:55: 小控制盒门开关1紧急情况停止;
2015/11/28 11:30:56: 小控制盒门开关1紧急情况停止;
2015/11/28 11:31:20: 小控制盒门开关1紧急情况停止;
2015/11/28 11:31:21: 小控制盒门开关1紧急情况停止;
2015/11/28 11:31:22: 小控制盒门开关1紧急情况停止;
2015/11/28 11:31:23: 小控制盒门开关1紧急情况停止;
2015/11/28 11:31:24: 小控制盒门开关1紧急情况停止;
2015/11/28 11:31:25: 小控制盒门开关1紧急情况停止;
2015/11/28 11:31:27: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:28: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:28: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:30: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:31: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:32: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:33: 小控制盒门开关1紧急情况停止;.小控制盒门开关2紧急情况停止.;
2015/11/28 11:31:34: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:35: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:36: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:37: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:38: 小控制盒门开关2紧急情况停止;
2015/11/28 11:31:39: 小控制盒门开关2紧急情况停止;
2015/11/28 11:32:16: CRC004SendCode发送指令成功:0/20983/0070040022
2015/11/28 11:33:36: CRC004SendCode发送指令成功:112/10004/0070040022
2015/11/28 11:33:36: CRC004SendCode发送任务成功,任务号:10004  起止:0070040022-->1238
2015/11/28 11:33:46: CRC004SendCode发送指令成功:128/10004/1238
2015/11/28 11:34:05: CRC004SendCode发送指令成功:0/10004/1238
