2015/12/22 15:00:57: 9SendCode发送指令成功:112/22999/1139
2015/12/22 15:00:57: 9SendCode发送任务成功,任务号:22999  起止:1139-->B0170020012
2015/12/22 15:05:08: 超出实际位置操作范围;货叉不在.中位;错误原因尚未消除;电机.温度过高;无法到达;软件紧急.关闭调速器;
2015/12/22 15:06:48: CRC009SendCode发送指令异常:128/22999/B0170020012  输入字符串的格式不正确。
2015/12/22 15:06:57: CRC009SendCode发送指令异常:128/22999/B0170020012  输入字符串的格式不正确。
2015/12/22 15:08:29: CRC009SendCode发送指令异常:128/22999/0170020012  未将对象引用设置到对象的实例。
2015/12/22 15:08:32: CRC009SendCode发送指令异常:128/22999/0170020012  未将对象引用设置到对象的实例。
2015/12/22 15:08:36: CRC009SendCode发送指令异常:128/22999/0170020012  未将对象引用设置到对象的实例。
2015/12/22 15:08:39: CRC009SendCode发送指令异常:128/22999/0170020012  未将对象引用设置到对象的实例。
2015/12/22 15:08:43: CRC009SendCode发送指令异常:128/22999/0170020012  未将对象引用设置到对象的实例。
2015/12/22 15:08:46: CRC009SendCode发送指令异常:128/22999/0170020012  未将对象引用设置到对象的实例。
2015/12/22 15:08:50: CRC009SendCode发送指令成功:128/22999/0170020012
2015/12/22 15:10:39: CRC009SendCode发送指令成功:0/22999/0170020012
2015/12/22 17:14:34: 9SendCode发送指令成功:112/23217/0170020012
2015/12/22 17:14:34: 9SendCode发送任务成功,任务号:23217  起止:0170020012-->1126
2015/12/22 17:14:49: CRC009SendCode发送指令成功:128/23217/1126
2015/12/22 17:15:09: CRC009SendCode发送指令成功:0/23217/1126
