2015/12/23 14:50:25: 小控制盒门开关2紧急情况停止;
2015/12/23 15:08:29: 16SendCode发送指令成功:112/23235/1050
2015/12/23 15:08:29: 16SendCode发送任务成功,任务号:23235  起止:1050-->B0310020012
2015/12/23 15:08:44: CRC016SendCode发送指令成功:128/23235/0310020012
2015/12/23 15:09:04: CRC016SendCode发送指令成功:0/23235/0310020012
2015/12/23 15:36:02: 16SendCode发送指令成功:112/23787/0310020012
2015/12/23 15:36:02: 16SendCode发送任务成功,任务号:23787  起止:0310020012-->1017
2015/12/23 15:36:07: 16SendCode发送指令成功:112/23787/0310020012
2015/12/23 15:36:07: 16SendCode发送任务成功,任务号:23787  起止:0310020012-->1017
2015/12/23 15:36:18: CRC016SendCode发送指令成功:128/23787/1017
2015/12/23 15:36:21: CRC016SendCode发送指令成功:128/23787/1017
2015/12/23 15:36:38: CRC016SendCode发送指令成功:0/23787/1017
2015/12/23 15:51:53: 超重紧急停止;小控制盒门开关1.紧急情况停止;门继电器紧急断.开;控制柜紧急开关被按下;巷.道X向紧急停止;限速器绳子紧.急状况停止;限速器紧急状况停.止;防松绳开关紧急停止;
