2015/12/22 15:14:23: 11SendCode发送指令成功:112/23001/1110
2015/12/22 15:14:23: 11SendCode发送任务成功,任务号:23001  起止:1110-->B0210020012
2015/12/22 15:14:40: CRC011SendCode发送指令成功:128/23001/0210020012
2015/12/22 15:15:00: CRC011SendCode发送指令成功:0/23001/0210020012
2015/12/22 17:07:41: 11SendCode发送指令成功:112/23215/0210020012
2015/12/22 17:07:41: 11SendCode发送任务成功,任务号:23215  起止:0210020012-->1146
2015/12/22 17:07:56: CRC011SendCode发送指令成功:128/23215/1146
2015/12/22 17:08:16: CRC011SendCode发送指令成功:0/23215/1146
2015/12/22 17:12:19: 超重紧急停止;巷道Y向紧急停止.;小控制盒门开关1紧急情况停.止;小控制盒门开关2紧急情况.停止;小控制盒上紧急开关被按.下;门继电器紧急断开;控制柜.紧急开关被按下;巷道X向紧急.停止;限速器绳子紧急状况停止.;限速器紧急状况停止;防松绳.开关紧急停止;
2015/12/22 17:12:22: 超重紧急停止;巷道Y向紧急停止.;小控制盒门开关1紧急情况停.止;小控制盒门开关2紧急情况.停止;小控制盒上紧急开关被按.下;门继电器紧急断开;控制柜.紧急开关被按下;巷道X向紧急.停止;限速器绳子紧急状况停止.;限速器紧急状况停止;防松绳.开关紧急停止;
