2015/12/23 15:26:38: 12SendCode发送指令成功:112/23322/1115
2015/12/23 15:26:38: 12SendCode发送任务成功,任务号:23322  起止:1115-->B0230020012
2015/12/23 15:26:43: 12SendCode发送指令成功:112/23322/1115
2015/12/23 15:26:43: 12SendCode发送任务成功,任务号:23322  起止:1115-->B0230020012
2015/12/23 15:26:54: CRC012SendCode发送指令成功:128/23322/0230020012
2015/12/23 15:27:14: CRC012SendCode发送指令成功:0/23322/0230020012
2015/12/23 15:27:17: CRC012SendCode发送指令成功:0/23322/0230020012
2015/12/23 15:42:19: 12SendCode发送指令成功:112/23953/0230020012
2015/12/23 15:42:19: 12SendCode发送任务成功,任务号:23953  起止:0230020012-->1087
2015/12/23 15:42:33: CRC012SendCode发送指令成功:128/23953/1087
2015/12/23 15:42:53: CRC012SendCode发送指令成功:0/23953/1087
2015/12/23 15:52:39: 超重紧急停止;小控制盒门开关1.紧急情况停止;门继电器紧急断.开;控制柜紧急开关被按下;巷.道X向紧急停止;限速器绳子紧.急状况停止;限速器紧急状况停.止;防松绳开关紧急停止;
