2016/1/8 10:11:59: 小控制盒门开关2紧急情况停止;
2016/1/8 10:12:40: 小控制盒门开关2紧急情况停止;
2016/1/8 10:12:43: 小控制盒门开关2紧急情况停止;
2016/1/8 10:12:46: 小控制盒门开关2紧急情况停止;
2016/1/8 10:14:23: CRC003SendCode发送指令成功:112/10003/1259
2016/1/8 10:14:23: CRC003SendCode发送任务成功,任务号:10003  起止:1259-->1303
2016/1/8 10:14:52: CRC003SendCode发送指令成功:128/10003/1303
2016/1/8 10:15:11: CRC003SendCode发送指令成功:0/10003/1303
2016/1/8 10:16:39: CRC003SendCode发送指令成功:16/10003/0060300022
2016/1/8 10:17:31: CRC003SendCode发送指令成功:0/10004/1303
2016/1/8 10:21:45: 超重紧急停止;小控制盒门开关1.紧急情况停止;门继电器紧急断.开;控制柜紧急开关被按下;巷.道X向紧急停止;限速器绳子紧.急状况停止;限速器紧急状况停.止;防松绳开关紧急停止;
2016/1/8 10:21:48: 超重紧急停止;小控制盒门开关1.紧急情况停止;门继电器紧急断.开;控制柜紧急开关被按下;巷.道X向紧急停止;限速器绳子紧.急状况停止;限速器紧急状况停.止;防松绳开关紧急停止;
2016/1/8 10:21:51: 超重紧急停止;小控制盒门开关1.紧急情况停止;门继电器紧急断.开;控制柜紧急开关被按下;巷.道X向紧急停止;限速器绳子紧.急状况停止;限速器紧急状况停.止;防松绳开关紧急停止;
