E:\哈尔滨\WCS\COMRW\bin\Debug\COMRW.dll
E:\哈尔滨\WCS\COMRW\bin\Debug\COMRW.pdb
E:\哈尔滨\WCS\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\哈尔滨\WCS\COMRW\obj\Debug\COMRW.dll
E:\哈尔滨\WCS\COMRW\obj\Debug\COMRW.pdb
E:\哈尔滨\WCS\COMRW\bin\Debug\Bap.LibNodave.dll
E:\哈尔滨\WCS\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\哈尔滨\WCS20120727\COMRW\bin\Debug\COMRW.dll
E:\哈尔滨\WCS20120727\COMRW\bin\Debug\COMRW.pdb
E:\哈尔滨\WCS20120727\COMRW\bin\Debug\Bap.LibNodave.dll
E:\哈尔滨\WCS20120727\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\哈尔滨\WCS20120727\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\哈尔滨\WCS20120727\COMRW\obj\Debug\COMRW.dll
E:\哈尔滨\WCS20120727\COMRW\obj\Debug\COMRW.pdb
E:\哈尔滨\WCS_CP\COMRW\bin\Debug\COMRW.dll
E:\哈尔滨\WCS_CP\COMRW\bin\Debug\COMRW.pdb
E:\哈尔滨\WCS_CP\COMRW\bin\Debug\Bap.LibNodave.dll
E:\哈尔滨\WCS_CP\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\哈尔滨\WCS_CP\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\哈尔滨\WCS_CP\COMRW\obj\Debug\COMRW.dll
E:\哈尔滨\WCS_CP\COMRW\obj\Debug\COMRW.pdb
E:\xiamen\WCS_CP\COMRW\bin\Debug\COMRW.dll
E:\xiamen\WCS_CP\COMRW\bin\Debug\COMRW.pdb
E:\xiamen\WCS_CP\COMRW\bin\Debug\Bap.LibNodave.dll
E:\xiamen\WCS_CP\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\xiamen\WCS_CP\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\xiamen\WCS_CP\COMRW\obj\Debug\COMRW.dll
E:\xiamen\WCS_CP\COMRW\obj\Debug\COMRW.pdb
E:\xiamen\XMWCS\COMRW\bin\Debug\COMRW.dll
E:\xiamen\XMWCS\COMRW\bin\Debug\COMRW.pdb
E:\xiamen\XMWCS\COMRW\bin\Debug\Bap.LibNodave.dll
E:\xiamen\XMWCS\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\xiamen\XMWCS\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\xiamen\XMWCS\COMRW\obj\Debug\COMRW.dll
E:\xiamen\XMWCS\COMRW\obj\Debug\COMRW.pdb
D:\XMWCS\COMRW\bin\Debug\COMRW.dll
D:\XMWCS\COMRW\bin\Debug\COMRW.pdb
D:\XMWCS\COMRW\bin\Debug\Bap.LibNodave.dll
D:\XMWCS\COMRW\bin\Debug\Bap.LibNodave.pdb
D:\XMWCS\COMRW\obj\Debug\ResolveAssemblyReference.cache
D:\XMWCS\COMRW\obj\Debug\COMRW.dll
D:\XMWCS\COMRW\obj\Debug\COMRW.pdb
F:\wms.wcs\XMWCS\COMRW\bin\Debug\COMRW.dll
F:\wms.wcs\XMWCS\COMRW\bin\Debug\COMRW.pdb
F:\wms.wcs\XMWCS\COMRW\bin\Debug\Bap.LibNodave.dll
F:\wms.wcs\XMWCS\COMRW\bin\Debug\Bap.LibNodave.pdb
F:\wms.wcs\XMWCS\COMRW\obj\Debug\ResolveAssemblyReference.cache
F:\wms.wcs\XMWCS\COMRW\obj\Debug\COMRW.dll
F:\wms.wcs\XMWCS\COMRW\obj\Debug\COMRW.pdb
G:\资料\HRB\烟丝库\XMWCS\COMRW\bin\Debug\COMRW.dll
G:\资料\HRB\烟丝库\XMWCS\COMRW\bin\Debug\COMRW.pdb
G:\资料\HRB\烟丝库\XMWCS\COMRW\bin\Debug\Bap.LibNodave.dll
G:\资料\HRB\烟丝库\XMWCS\COMRW\bin\Debug\Bap.LibNodave.pdb
G:\资料\HRB\烟丝库\XMWCS\COMRW\obj\Debug\ResolveAssemblyReference.cache
G:\资料\HRB\烟丝库\XMWCS\COMRW\obj\Debug\COMRW.dll
G:\资料\HRB\烟丝库\XMWCS\COMRW\obj\Debug\COMRW.pdb
F:\HRB\HRB_WCS_YS_20131024\COMRW\bin\Debug\COMRW.dll
F:\HRB\HRB_WCS_YS_20131024\COMRW\bin\Debug\COMRW.pdb
F:\HRB\HRB_WCS_YS_20131024\COMRW\bin\Debug\Bap.LibNodave.dll
F:\HRB\HRB_WCS_YS_20131024\COMRW\bin\Debug\Bap.LibNodave.pdb
F:\HRB\HRB_WCS_YS_20131024\COMRW\obj\Debug\ResolveAssemblyReference.cache
F:\HRB\HRB_WCS_YS_20131024\COMRW\obj\Debug\COMRW.dll
F:\HRB\HRB_WCS_YS_20131024\COMRW\obj\Debug\COMRW.pdb
E:\厦门项目\HRB_WCS_YS_20131024\COMRW\bin\Debug\COMRW.dll
E:\厦门项目\HRB_WCS_YS_20131024\COMRW\bin\Debug\COMRW.pdb
E:\厦门项目\HRB_WCS_YS_20131024\COMRW\bin\Debug\Bap.LibNodave.dll
E:\厦门项目\HRB_WCS_YS_20131024\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\厦门项目\HRB_WCS_YS_20131024\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\厦门项目\HRB_WCS_YS_20131024\COMRW\obj\Debug\COMRW.dll
E:\厦门项目\HRB_WCS_YS_20131024\COMRW\obj\Debug\COMRW.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\COMRW\bin\Debug\COMRW.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\COMRW\bin\Debug\COMRW.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\COMRW\bin\Debug\Bap.LibNodave.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\COMRW\bin\Debug\Bap.LibNodave.pdb
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\COMRW\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\COMRW\obj\Debug\COMRW.dll
C:\Users\Administrator\Desktop\XM_WCS_PY_20140512\COMRW\obj\Debug\COMRW.pdb
D:\XM_WCS_PY_20140512\COMRW\bin\Debug\COMRW.dll
D:\XM_WCS_PY_20140512\COMRW\bin\Debug\COMRW.pdb
D:\XM_WCS_PY_20140512\COMRW\bin\Debug\Bap.LibNodave.dll
D:\XM_WCS_PY_20140512\COMRW\bin\Debug\Bap.LibNodave.pdb
D:\XM_WCS_PY_20140512\COMRW\obj\Debug\COMRW.csprojResolveAssemblyReference.cache
D:\XM_WCS_PY_20140512\COMRW\obj\Debug\COMRW.dll
D:\XM_WCS_PY_20140512\COMRW\obj\Debug\COMRW.pdb
D:\WCS版本\XM_WCS0602_一对一\COMRW\bin\Debug\COMRW.dll
D:\WCS版本\XM_WCS0602_一对一\COMRW\bin\Debug\COMRW.pdb
D:\WCS版本\XM_WCS0602_一对一\COMRW\bin\Debug\Bap.LibNodave.dll
D:\WCS版本\XM_WCS0602_一对一\COMRW\bin\Debug\Bap.LibNodave.pdb
D:\WCS版本\XM_WCS0602_一对一\COMRW\obj\Debug\COMRW.csprojResolveAssemblyReference.cache
D:\WCS版本\XM_WCS0602_一对一\COMRW\obj\Debug\COMRW.dll
D:\WCS版本\XM_WCS0602_一对一\COMRW\obj\Debug\COMRW.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\COMRW\bin\Debug\COMRW.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\COMRW\bin\Debug\COMRW.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\COMRW\bin\Debug\Bap.LibNodave.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\COMRW\bin\Debug\Bap.LibNodave.pdb
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\COMRW\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\COMRW\obj\Debug\COMRW.dll
C:\Users\Administrator\Desktop\XM_WCS0602_一对一\COMRW\obj\Debug\COMRW.pdb
D:\WCS版本\XM_WCS0714_一对一\COMRW\bin\Debug\COMRW.dll
D:\WCS版本\XM_WCS0714_一对一\COMRW\bin\Debug\COMRW.pdb
D:\WCS版本\XM_WCS0714_一对一\COMRW\bin\Debug\Bap.LibNodave.dll
D:\WCS版本\XM_WCS0714_一对一\COMRW\bin\Debug\Bap.LibNodave.pdb
D:\WCS版本\XM_WCS0714_一对一\COMRW\obj\Debug\COMRW.csprojResolveAssemblyReference.cache
D:\WCS版本\XM_WCS0714_一对一\COMRW\obj\Debug\COMRW.dll
D:\WCS版本\XM_WCS0714_一对一\COMRW\obj\Debug\COMRW.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\COMRW\bin\Debug\COMRW.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\COMRW\bin\Debug\COMRW.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\COMRW\bin\Debug\Bap.LibNodave.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\厦门项目\WCS备份\XM_WCS0714_一对一\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\厦门项目\WCS备份\XM_WCS0714_一对一\COMRW\obj\Debug\COMRW.dll
E:\厦门项目\WCS备份\XM_WCS0714_一对一\COMRW\obj\Debug\COMRW.pdb
E:\昭通项目\ZT_WCS0528\COMRW\bin\Debug\COMRW.dll
E:\昭通项目\ZT_WCS0528\COMRW\bin\Debug\COMRW.pdb
E:\昭通项目\ZT_WCS0528\COMRW\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\ZT_WCS0528\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\ZT_WCS0528\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\昭通项目\ZT_WCS0528\COMRW\obj\Debug\COMRW.dll
E:\昭通项目\ZT_WCS0528\COMRW\obj\Debug\COMRW.pdb
D:\WCS0622\COMRW\bin\Debug\COMRW.dll
D:\WCS0622\COMRW\bin\Debug\COMRW.pdb
D:\WCS0622\COMRW\bin\Debug\Bap.LibNodave.dll
D:\WCS0622\COMRW\bin\Debug\Bap.LibNodave.pdb
D:\WCS0622\COMRW\obj\Debug\COMRW.csprojResolveAssemblyReference.cache
D:\WCS0622\COMRW\obj\Debug\COMRW.dll
D:\WCS0622\COMRW\obj\Debug\COMRW.pdb
E:\昭通项目\WCS0622\COMRW\bin\Debug\COMRW.dll
E:\昭通项目\WCS0622\COMRW\bin\Debug\COMRW.pdb
E:\昭通项目\WCS0622\COMRW\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS0622\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS0622\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS0622\COMRW\obj\Debug\COMRW.dll
E:\昭通项目\WCS0622\COMRW\obj\Debug\COMRW.pdb
E:\昭通项目\WCS0630\COMRW\bin\Debug\COMRW.dll
E:\昭通项目\WCS0630\COMRW\bin\Debug\COMRW.pdb
E:\昭通项目\WCS0630\COMRW\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS0630\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS0630\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS0630\COMRW\obj\Debug\COMRW.dll
E:\昭通项目\WCS0630\COMRW\obj\Debug\COMRW.pdb
D:\WCS\WCS0812\COMRW\bin\Debug\COMRW.dll
D:\WCS\WCS0812\COMRW\bin\Debug\COMRW.pdb
D:\WCS\WCS0812\COMRW\bin\Debug\Bap.LibNodave.dll
D:\WCS\WCS0812\COMRW\bin\Debug\Bap.LibNodave.pdb
D:\WCS\WCS0812\COMRW\obj\Debug\COMRW.csprojResolveAssemblyReference.cache
D:\WCS\WCS0812\COMRW\obj\Debug\COMRW.dll
D:\WCS\WCS0812\COMRW\obj\Debug\COMRW.pdb
E:\昭通项目\WCS版本\WCS0902\COMRW\bin\Debug\COMRW.dll
E:\昭通项目\WCS版本\WCS0902\COMRW\bin\Debug\COMRW.pdb
E:\昭通项目\WCS版本\WCS0902\COMRW\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS版本\WCS0902\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS版本\WCS0902\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS版本\WCS0902\COMRW\obj\Debug\COMRW.dll
E:\昭通项目\WCS版本\WCS0902\COMRW\obj\Debug\COMRW.pdb
E:\昭通项目\20151110备份\WCS1027\COMRW\bin\Debug\COMRW.dll
E:\昭通项目\20151110备份\WCS1027\COMRW\bin\Debug\COMRW.pdb
E:\昭通项目\20151110备份\WCS1027\COMRW\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\20151110备份\WCS1027\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\20151110备份\WCS1027\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\昭通项目\20151110备份\WCS1027\COMRW\obj\Debug\COMRW.dll
E:\昭通项目\20151110备份\WCS1027\COMRW\obj\Debug\COMRW.pdb
E:\正中冷库\ZZLK_WCS1117\COMRW\bin\Debug\COMRW.dll
E:\正中冷库\ZZLK_WCS1117\COMRW\bin\Debug\COMRW.pdb
E:\正中冷库\ZZLK_WCS1117\COMRW\bin\Debug\Bap.LibNodave.dll
E:\正中冷库\ZZLK_WCS1117\COMRW\bin\Debug\Bap.LibNodave.pdb
E:\正中冷库\ZZLK_WCS1117\COMRW\obj\Debug\ResolveAssemblyReference.cache
E:\正中冷库\ZZLK_WCS1117\COMRW\obj\Debug\COMRW.dll
E:\正中冷库\ZZLK_WCS1117\COMRW\obj\Debug\COMRW.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\bin\Debug\COMRW.dll
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\bin\Debug\COMRW.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\bin\Debug\Bap.LibNodave.dll
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\bin\Debug\Bap.LibNodave.pdb
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\obj\Debug\COMRW.csprojAssemblyReference.cache
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\obj\Debug\COMRW.csproj.CoreCompileInputs.cache
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\obj\Debug\COMRW.csproj.CopyComplete
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\obj\Debug\COMRW.dll
F:\华美冷库\张晗\ZZLK_WCS1117\COMRW\obj\Debug\COMRW.pdb
