E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\GenSong.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\GenSong.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\COMResolution.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\DataAccess.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\LOG.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\COMRW.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\TimeSpanCount.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\OFFLINE.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\Bap.LibNodave.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\Interop.ACTETHERLib.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\COMResolution.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\DataAccess.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\COMRW.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\TimeSpanCount.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\OFFLINE.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\x86\Debug\GenerateResource.write.1.tlog
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\x86\Debug\GenSong.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\x86\Debug\GenSong.pdb
E:\昭通项目\ZT_WCS0528\GenSong\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\ZT_WCS0528\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
E:\昭通项目\ZT_WCS0528\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
E:\昭通项目\ZT_WCS0528\GenSong\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\ZT_WCS0528\GenSong\obj\x86\Debug\GenerateResource.write.1.tlog
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\GenSong.dll
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\GenSong.pdb
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\COMResolution.dll
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\DataAccess.dll
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\LOG.dll
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\COMRW.dll
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\BLL.dll
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\Bap.LibNodave.dll
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\COMResolution.pdb
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\DataAccess.pdb
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\COMRW.pdb
E:\昭通项目\ZT_WCS0528\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
E:\昭通项目\ZT_WCS0528\GenSong\obj\x86\Debug\GenSong.dll
E:\昭通项目\ZT_WCS0528\GenSong\obj\x86\Debug\GenSong.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\obj\x86\Debug\GenSong.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\GenSong.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\GenSong.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\COMResolution.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\DataAccess.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\LOG.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\COMRW.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\TimeSpanCount.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\Bap.LibNodave.dll
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\COMResolution.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\DataAccess.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\COMRW.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\obj\x86\Debug\GenSong.pdb
C:\Users\Administrator\Desktop\ZT_WCS0528\GenSong\bin\x86\Debug\TimeSpanCount.pdb
D:\WCS0622\GenSong\bin\x86\Debug\GenSong.dll
D:\WCS0622\GenSong\bin\x86\Debug\GenSong.pdb
D:\WCS0622\GenSong\bin\x86\Debug\COMResolution.dll
D:\WCS0622\GenSong\bin\x86\Debug\DataAccess.dll
D:\WCS0622\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
D:\WCS0622\GenSong\bin\x86\Debug\LOG.dll
D:\WCS0622\GenSong\bin\x86\Debug\COMRW.dll
D:\WCS0622\GenSong\bin\x86\Debug\TimeSpanCount.dll
D:\WCS0622\GenSong\bin\x86\Debug\Bap.LibNodave.dll
D:\WCS0622\GenSong\bin\x86\Debug\COMResolution.pdb
D:\WCS0622\GenSong\bin\x86\Debug\DataAccess.pdb
D:\WCS0622\GenSong\bin\x86\Debug\COMRW.pdb
D:\WCS0622\GenSong\bin\x86\Debug\TimeSpanCount.pdb
D:\WCS0622\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
D:\WCS0622\GenSong\obj\x86\Debug\GenSong.csprojResolveAssemblyReference.cache
D:\WCS0622\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
D:\WCS0622\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
D:\WCS0622\GenSong\obj\x86\Debug\GenSong.csproj.GenerateResource.Cache
D:\WCS0622\GenSong\obj\x86\Debug\GenSong.dll
D:\WCS0622\GenSong\obj\x86\Debug\GenSong.pdb
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\GenSong.dll
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\GenSong.pdb
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\COMResolution.dll
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\DataAccess.dll
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\LOG.dll
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\COMRW.dll
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\TimeSpanCount.dll
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\COMResolution.pdb
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\DataAccess.pdb
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\COMRW.pdb
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\TimeSpanCount.pdb
E:\昭通项目\WCS0622\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS0622\GenSong\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS0622\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
E:\昭通项目\WCS0622\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
E:\昭通项目\WCS0622\GenSong\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\WCS0622\GenSong\obj\x86\Debug\GenerateResource.write.1.tlog
E:\昭通项目\WCS0622\GenSong\obj\x86\Debug\GenSong.dll
E:\昭通项目\WCS0622\GenSong\obj\x86\Debug\GenSong.pdb
D:\WCS0630\GenSong\bin\x86\Debug\GenSong.dll
D:\WCS0630\GenSong\bin\x86\Debug\GenSong.pdb
D:\WCS0630\GenSong\bin\x86\Debug\COMResolution.dll
D:\WCS0630\GenSong\bin\x86\Debug\DataAccess.dll
D:\WCS0630\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
D:\WCS0630\GenSong\bin\x86\Debug\LOG.dll
D:\WCS0630\GenSong\bin\x86\Debug\COMRW.dll
D:\WCS0630\GenSong\bin\x86\Debug\TimeSpanCount.dll
D:\WCS0630\GenSong\bin\x86\Debug\Bap.LibNodave.dll
D:\WCS0630\GenSong\bin\x86\Debug\COMResolution.pdb
D:\WCS0630\GenSong\bin\x86\Debug\DataAccess.pdb
D:\WCS0630\GenSong\bin\x86\Debug\COMRW.pdb
D:\WCS0630\GenSong\bin\x86\Debug\TimeSpanCount.pdb
D:\WCS0630\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
D:\WCS0630\GenSong\obj\x86\Debug\GenSong.csprojResolveAssemblyReference.cache
D:\WCS0630\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
D:\WCS0630\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
D:\WCS0630\GenSong\obj\x86\Debug\GenSong.csproj.GenerateResource.Cache
D:\WCS0630\GenSong\obj\x86\Debug\GenSong.dll
D:\WCS0630\GenSong\obj\x86\Debug\GenSong.pdb
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\GenSong.dll
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\GenSong.pdb
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\COMResolution.dll
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\DataAccess.dll
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\LOG.dll
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\COMRW.dll
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\TimeSpanCount.dll
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\COMResolution.pdb
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\DataAccess.pdb
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\COMRW.pdb
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\TimeSpanCount.pdb
E:\昭通项目\WCS0630\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS0630\GenSong\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS0630\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
E:\昭通项目\WCS0630\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
E:\昭通项目\WCS0630\GenSong\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\WCS0630\GenSong\obj\x86\Debug\GenerateResource.write.1.tlog
E:\昭通项目\WCS0630\GenSong\obj\x86\Debug\GenSong.dll
E:\昭通项目\WCS0630\GenSong\obj\x86\Debug\GenSong.pdb
D:\WCS0713\GenSong\bin\x86\Debug\GenSong.dll
D:\WCS0713\GenSong\bin\x86\Debug\GenSong.pdb
D:\WCS0713\GenSong\bin\x86\Debug\COMResolution.dll
D:\WCS0713\GenSong\bin\x86\Debug\DataAccess.dll
D:\WCS0713\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
D:\WCS0713\GenSong\bin\x86\Debug\LOG.dll
D:\WCS0713\GenSong\bin\x86\Debug\COMRW.dll
D:\WCS0713\GenSong\bin\x86\Debug\TimeSpanCount.dll
D:\WCS0713\GenSong\bin\x86\Debug\Bap.LibNodave.dll
D:\WCS0713\GenSong\bin\x86\Debug\COMResolution.pdb
D:\WCS0713\GenSong\bin\x86\Debug\DataAccess.pdb
D:\WCS0713\GenSong\bin\x86\Debug\COMRW.pdb
D:\WCS0713\GenSong\bin\x86\Debug\TimeSpanCount.pdb
D:\WCS0713\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
D:\WCS0713\GenSong\obj\x86\Debug\GenSong.csprojResolveAssemblyReference.cache
D:\WCS0713\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
D:\WCS0713\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
D:\WCS0713\GenSong\obj\x86\Debug\GenSong.csproj.GenerateResource.Cache
D:\WCS0713\GenSong\obj\x86\Debug\GenSong.dll
D:\WCS0713\GenSong\obj\x86\Debug\GenSong.pdb
D:\WCS\WCS0812\GenSong\bin\x86\Debug\GenSong.dll
D:\WCS\WCS0812\GenSong\bin\x86\Debug\GenSong.pdb
D:\WCS\WCS0812\GenSong\bin\x86\Debug\COMResolution.dll
D:\WCS\WCS0812\GenSong\bin\x86\Debug\DataAccess.dll
D:\WCS\WCS0812\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
D:\WCS\WCS0812\GenSong\bin\x86\Debug\LOG.dll
D:\WCS\WCS0812\GenSong\bin\x86\Debug\COMRW.dll
D:\WCS\WCS0812\GenSong\bin\x86\Debug\TimeSpanCount.dll
D:\WCS\WCS0812\GenSong\bin\x86\Debug\Bap.LibNodave.dll
D:\WCS\WCS0812\GenSong\bin\x86\Debug\COMResolution.pdb
D:\WCS\WCS0812\GenSong\bin\x86\Debug\DataAccess.pdb
D:\WCS\WCS0812\GenSong\bin\x86\Debug\COMRW.pdb
D:\WCS\WCS0812\GenSong\bin\x86\Debug\TimeSpanCount.pdb
D:\WCS\WCS0812\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
D:\WCS\WCS0812\GenSong\obj\x86\Debug\GenSong.csprojResolveAssemblyReference.cache
D:\WCS\WCS0812\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
D:\WCS\WCS0812\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
D:\WCS\WCS0812\GenSong\obj\x86\Debug\GenSong.csproj.GenerateResource.Cache
D:\WCS\WCS0812\GenSong\obj\x86\Debug\GenSong.dll
D:\WCS\WCS0812\GenSong\obj\x86\Debug\GenSong.pdb
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\GenSong.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\GenSong.pdb
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\COMResolution.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\DataAccess.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\LOG.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\COMRW.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\TimeSpanCount.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\Bap.LibNodave.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\COMResolution.pdb
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\DataAccess.pdb
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\COMRW.pdb
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\TimeSpanCount.pdb
E:\昭通项目\WCS版本\WCS0902\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
E:\昭通项目\WCS版本\WCS0902\GenSong\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\WCS版本\WCS0902\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
E:\昭通项目\WCS版本\WCS0902\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
E:\昭通项目\WCS版本\WCS0902\GenSong\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\WCS版本\WCS0902\GenSong\obj\x86\Debug\GenerateResource.write.1.tlog
E:\昭通项目\WCS版本\WCS0902\GenSong\obj\x86\Debug\GenSong.dll
E:\昭通项目\WCS版本\WCS0902\GenSong\obj\x86\Debug\GenSong.pdb
D:\WCS\WCS0902\GenSong\bin\x86\Debug\GenSong.dll
D:\WCS\WCS0902\GenSong\bin\x86\Debug\GenSong.pdb
D:\WCS\WCS0902\GenSong\bin\x86\Debug\COMResolution.dll
D:\WCS\WCS0902\GenSong\bin\x86\Debug\DataAccess.dll
D:\WCS\WCS0902\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
D:\WCS\WCS0902\GenSong\bin\x86\Debug\LOG.dll
D:\WCS\WCS0902\GenSong\bin\x86\Debug\COMRW.dll
D:\WCS\WCS0902\GenSong\bin\x86\Debug\TimeSpanCount.dll
D:\WCS\WCS0902\GenSong\bin\x86\Debug\Bap.LibNodave.dll
D:\WCS\WCS0902\GenSong\bin\x86\Debug\COMResolution.pdb
D:\WCS\WCS0902\GenSong\bin\x86\Debug\DataAccess.pdb
D:\WCS\WCS0902\GenSong\bin\x86\Debug\COMRW.pdb
D:\WCS\WCS0902\GenSong\bin\x86\Debug\TimeSpanCount.pdb
D:\WCS\WCS0902\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
D:\WCS\WCS0902\GenSong\obj\x86\Debug\GenSong.csprojResolveAssemblyReference.cache
D:\WCS\WCS0902\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
D:\WCS\WCS0902\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
D:\WCS\WCS0902\GenSong\obj\x86\Debug\GenSong.csproj.GenerateResource.Cache
D:\WCS\WCS0902\GenSong\obj\x86\Debug\GenSong.dll
D:\WCS\WCS0902\GenSong\obj\x86\Debug\GenSong.pdb
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\GenSong.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\GenSong.pdb
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\COMResolution.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\DataAccess.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\LOG.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\COMRW.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\TimeSpanCount.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\Bap.LibNodave.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\COMResolution.pdb
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\DataAccess.pdb
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\COMRW.pdb
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\TimeSpanCount.pdb
E:\昭通项目\20151110备份\WCS1027\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
E:\昭通项目\20151110备份\WCS1027\GenSong\obj\x86\Debug\ResolveAssemblyReference.cache
E:\昭通项目\20151110备份\WCS1027\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
E:\昭通项目\20151110备份\WCS1027\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
E:\昭通项目\20151110备份\WCS1027\GenSong\obj\x86\Debug\GenerateResource.read.1.tlog
E:\昭通项目\20151110备份\WCS1027\GenSong\obj\x86\Debug\GenerateResource.write.1.tlog
E:\昭通项目\20151110备份\WCS1027\GenSong\obj\x86\Debug\GenSong.dll
E:\昭通项目\20151110备份\WCS1027\GenSong\obj\x86\Debug\GenSong.pdb
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\GenSong.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\GenSong.pdb
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\COMResolution.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\DataAccess.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\DataGridViewAutoFilter.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\LOG.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\COMRW.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\TimeSpanCount.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\Bap.LibNodave.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\COMResolution.pdb
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\DataAccess.pdb
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\COMRW.pdb
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\TimeSpanCount.pdb
E:\正中冷库\ZZLK_WCS1117\GenSong\bin\x86\Debug\Bap.LibNodave.pdb
E:\正中冷库\ZZLK_WCS1117\GenSong\obj\x86\Debug\ResolveAssemblyReference.cache
E:\正中冷库\ZZLK_WCS1117\GenSong\obj\x86\Debug\GenSong.UI.FormSend.resources
E:\正中冷库\ZZLK_WCS1117\GenSong\obj\x86\Debug\GenSong.UI.FromSRMEquip.resources
E:\正中冷库\ZZLK_WCS1117\GenSong\obj\x86\Debug\GenerateResource.read.1.tlog
E:\正中冷库\ZZLK_WCS1117\GenSong\obj\x86\Debug\GenerateResource.write.1.tlog
E:\正中冷库\ZZLK_WCS1117\GenSong\obj\x86\Debug\GenSong.dll
E:\正中冷库\ZZLK_WCS1117\GenSong\obj\x86\Debug\GenSong.pdb
