C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\GenSong.dll
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\GenSong.pdb
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.dll
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.pdb
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\DataAccess.dll
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\LOG.dll
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\OFFLINE.dll
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\DataAccess.pdb
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\OFFLINE.pdb
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Tencent Files\420189794\FileRecv\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\SC.dll
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\GenSong.dll
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\GenSong.pdb
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\DataAccess.dll
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\LOG.dll
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\OFFLINE.dll
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\DataAccess.pdb
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\OFFLINE.pdb
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.csprojResolveAssemblyReference.cache
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.dll
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.pdb
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.UI.FormSend.resources
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.csproj.GenerateResource.Cache
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\bin\Debug\DataGridViewAutoFilter.dll
F:\BYD\BYD_PLC1_WCS_20150111\GenSong\obj\Debug\GenSong.UI.FromSRMEquip.resources
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\GenSong.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\GenSong.pdb
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\DataAccess.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\DataGridViewAutoFilter.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\LOG.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\OFFLINE.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\DataAccess.pdb
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\OFFLINE.pdb
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\obj\Debug\GenSong.csprojResolveAssemblyReference.cache
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\obj\Debug\GenSong.UI.FormSend.resources
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\obj\Debug\GenSong.UI.FromSRMEquip.resources
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\obj\Debug\GenSong.csproj.GenerateResource.Cache
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\obj\Debug\GenSong.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\obj\Debug\GenSong.pdb
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\COMResolution.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\COMRW.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\TimeSpanCount.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\Interop.ACTETHERLib.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\Bap.LibNodave.dll
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\COMResolution.pdb
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\COMRW.pdb
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\TimeSpanCount.pdb
F:\BYD\BYD_PLC3_WCS_20150111\GenSong\bin\Debug\Bap.LibNodave.pdb
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.csprojResolveAssemblyReference.cache
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.UI.FormSend.resources
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.UI.FromSRMEquip.resources
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.csproj.GenerateResource.Cache
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\GenSong.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\GenSong.pdb
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\COMResolution.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\DataAccess.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\DataGridViewAutoFilter.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\LOG.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\COMRW.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\TimeSpanCount.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\OFFLINE.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\Bap.LibNodave.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\Interop.ACTETHERLib.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\COMResolution.pdb
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\DataAccess.pdb
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\COMRW.pdb
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\TimeSpanCount.pdb
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\OFFLINE.pdb
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\Bap.LibNodave.pdb
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.dll
F:\BYD\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.pdb
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\GenSong.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\GenSong.pdb
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\COMResolution.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\DataAccess.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\DataGridViewAutoFilter.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\LOG.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\COMRW.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\TimeSpanCount.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\OFFLINE.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\Bap.LibNodave.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\Interop.ACTETHERLib.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\COMResolution.pdb
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\DataAccess.pdb
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\COMRW.pdb
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\TimeSpanCount.pdb
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\OFFLINE.pdb
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\bin\Debug\Bap.LibNodave.pdb
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\ResolveAssemblyReference.cache
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.UI.FormSend.resources
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.UI.FromSRMEquip.resources
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenerateResource.read.1.tlog
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenerateResource.write.1.tlog
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.dll
E:\WCS\BYD_PLC1_WCS_20150313\GenSong\obj\Debug\GenSong.pdb
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\GenSong.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\GenSong.pdb
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\COMResolution.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\DataAccess.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\DataGridViewAutoFilter.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\LOG.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\COMRW.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\TimeSpanCount.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\OFFLINE.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\Interop.ACTETHERLib.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\Bap.LibNodave.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\COMResolution.pdb
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\DataAccess.pdb
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\COMRW.pdb
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\TimeSpanCount.pdb
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\OFFLINE.pdb
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\bin\Debug\Bap.LibNodave.pdb
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\obj\Debug\ResolveAssemblyReference.cache
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\obj\Debug\GenSong.UI.FormSend.resources
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\obj\Debug\GenSong.UI.FromSRMEquip.resources
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\obj\Debug\GenerateResource.read.1.tlog
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\obj\Debug\GenerateResource.write.1.tlog
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\obj\Debug\GenSong.dll
E:\WCS\BYD_PLC1_WCS_20150404\GenSong\obj\Debug\GenSong.pdb
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\GenSong.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\GenSong.pdb
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\COMResolution.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\DataAccess.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\DataGridViewAutoFilter.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\LOG.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\COMRW.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\TimeSpanCount.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\OFFLINE.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\Interop.ACTETHERLib.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\Bap.LibNodave.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\COMResolution.pdb
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\DataAccess.pdb
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\COMRW.pdb
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\TimeSpanCount.pdb
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\OFFLINE.pdb
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\bin\Debug\Bap.LibNodave.pdb
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\obj\Debug\ResolveAssemblyReference.cache
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\obj\Debug\GenSong.UI.FormSend.resources
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\obj\Debug\GenSong.UI.FromSRMEquip.resources
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\obj\Debug\GenerateResource.read.1.tlog
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\obj\Debug\GenerateResource.write.1.tlog
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\obj\Debug\GenSong.dll
E:\WCS\BYD_PLC1_WCS_20150407\GenSong\obj\Debug\GenSong.pdb
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\GenSong.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\GenSong.pdb
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\COMResolution.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\DataAccess.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\DataGridViewAutoFilter.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\LOG.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\COMRW.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\TimeSpanCount.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\OFFLINE.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\Interop.ACTETHERLib.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\Bap.LibNodave.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\COMResolution.pdb
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\DataAccess.pdb
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\COMRW.pdb
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\TimeSpanCount.pdb
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\OFFLINE.pdb
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\Bap.LibNodave.pdb
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\ResolveAssemblyReference.cache
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenSong.UI.FormSend.resources
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenSong.UI.FromSRMEquip.resources
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenerateResource.read.1.tlog
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenerateResource.write.1.tlog
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenSong.dll
E:\WCS_现场调试\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenSong.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\GenSong.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\GenSong.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\COMResolution.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\DataAccess.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\DataGridViewAutoFilter.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\LOG.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\COMRW.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\TimeSpanCount.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\OFFLINE.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\Bap.LibNodave.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\Interop.ACTETHERLib.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\COMResolution.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\DataAccess.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\COMRW.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\TimeSpanCount.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\OFFLINE.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\bin\Debug\Bap.LibNodave.pdb
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\ResolveAssemblyReference.cache
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenSong.UI.FormSend.resources
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenSong.UI.FromSRMEquip.resources
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenerateResource.read.1.tlog
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenerateResource.write.1.tlog
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenSong.dll
E:\昭通项目\BYD_PLC1_WCS_20150428\GenSong\obj\Debug\GenSong.pdb
