2015/12/31 9:37:15: 任务号:110,125; 低位指令代码:112; 高位指令代码:128; 函数模式:128; 堆垛机模式:128; 动作点:6; 巷道:5; 行:1; 列:1; 列前后:1; 高度:1; 深度:1
2015/12/31 9:37:32: 任务号:0,1; 低位指令代码:128; 高位指令代码:0; 函数模式:0; 堆垛机模式:0; 动作点:16; 巷道:1; 行:3; 列:6; 列前后:15; 高度:3; 深度:0
2015/12/31 9:37:39: 任务号:110,125; 低位指令代码:112; 高位指令代码:128; 函数模式:128; 堆垛机模式:128; 动作点:6; 巷道:5; 行:1; 列:1; 列前后:1; 高度:1; 深度:1
2015/12/31 9:53:02: 任务号:110,125; 低位指令代码:112; 高位指令代码:128; 函数模式:128; 堆垛机模式:128; 动作点:6; 巷道:5; 行:1; 列:1; 列前后:1; 高度:1; 深度:1
2015/12/31 9:53:17: 任务号:0,1; 低位指令代码:128; 高位指令代码:0; 函数模式:0; 堆垛机模式:0; 动作点:16; 巷道:1; 行:3; 列:6; 列前后:15; 高度:3; 深度:0
2015/12/31 9:53:24: 任务号:110,125; 低位指令代码:112; 高位指令代码:128; 函数模式:128; 堆垛机模式:128; 动作点:6; 巷道:5; 行:1; 列:1; 列前后:1; 高度:1; 深度:1
2015/12/31 9:55:28: 任务号:110,125; 低位指令代码:112; 高位指令代码:128; 函数模式:128; 堆垛机模式:128; 动作点:6; 巷道:5; 行:1; 列:1; 列前后:1; 高度:1; 深度:1
2015/12/31 9:55:42: 任务号:0,1; 低位指令代码:128; 高位指令代码:0; 函数模式:0; 堆垛机模式:0; 动作点:16; 巷道:1; 行:3; 列:6; 列前后:15; 高度:3; 深度:0
2015/12/31 9:55:49: 任务号:110,125; 低位指令代码:112; 高位指令代码:128; 函数模式:128; 堆垛机模式:128; 动作点:6; 巷道:5; 行:1; 列:1; 列前后:1; 高度:1; 深度:1
2015/12/31 11:10:02: Break: 远程主机强迫关闭了一个现有的连接。
