2015/12/29 10:02:40: Break:  连接失败！
2015/12/29 12:41:04: Break:  连接失败！
2015/12/29 12:41:24: Break:  连接失败！
2015/12/29 12:45:54: Break:  连接失败！
2015/12/29 12:46:15: Break:  连接失败！
2015/12/29 13:00:03: Break: SendData Fail!
2015/12/29 13:00:05: Break: SendData Fail!
2015/12/29 13:00:08: Break: SendData Fail!
2015/12/29 13:00:10: Break: SendData Fail!
2015/12/29 13:00:13: Break: SendData Fail!
2015/12/29 13:00:16: Break: SendData Fail!
2015/12/29 13:00:19: Break: SendData Fail!
2015/12/29 13:00:21: Break: SendData Fail!
2015/12/29 13:04:21: Break: SendData Fail!
2015/12/29 13:04:24: Break: SendData Fail!
2015/12/29 13:04:26: Break: SendData Fail!
2015/12/29 13:04:28: Break: SendData Fail!
2015/12/29 13:04:31: Break: SendData Fail!
2015/12/29 13:04:33: Break: SendData Fail!
2015/12/29 13:04:55: Break: SendData Fail!
